{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Database=bsb_testproject_database;User Id=sa;Password=my-database-default-password;"
  }
}
